<!DOCTYPE html>
<html style="font-size: 463px;" lang="zh-cn"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>杨茜的个人主页</title>
    <script type="text/javascript">
        (function () {
            function remSize() {
                let sw = document.documentElement.clientWidth;
                document.documentElement.style.fontSize = Math.floor(sw / 4.14) + 'px';
            }
            window.onresize = remSize;
            window.onload = remSize;
            window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function () {
                let sw = document.documentElement.clientWidth;
                var angle = window.screen.orientation.angle || window.orientation;
                if (sw < 769 && (angle === 90 || angle === -90)) {
                    alert("竖屏浏览体验更佳，亦可使用PC");
                }
            });
        })();
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="column page1 on">
                <img class="bg1" src="2_files/headimg.jpg">
                <div class="mouse-tips down iconfont icon-down"></div>
                <div class="bg-black">
                    <div class="title tit1">
                        <h2>Welcome</h2>
                        <p>杨茜（xi） 个人主页</p>
                        <p>勤劳的小蜜蜂</p>
                    </div>
                </div>
            </div>
            <div class="column page2">
                <h2 class="title tit2">项目经验</h2>
                <div class="content">
                    <div class="project pro1">
                        <div class="pro-img">
                            <div class="iconfont icon-oGDwRZJ01"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>购物商城主页</h3>
                            <p>根据需要实现静态网页和动态效果</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="./shop/index.html" target="_blank">shop购物商城主页</a>
                            <a class="pro-link"  href="./mysql/add(1).html" target="_blank">数据</a>
                        </div>
                    </div>
                    <div class="project pro2">
                        <div class="pro-img">
                            <div class="iconfont icon-jquery-copy"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>企业网站</h3>
                            <p>实现了网站的主页和多个子页面，并实现了响应式布局</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="./Internetdesign" target="_blank">企业网站</a>
                            <a class="pro-link" href="" target="_blank"></a>
                        </div>
                    </div>
                    <div class="project pro3">
                        <div class="pro-img">
                            <div class="iconfont icon-react"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>AD网站</h3>
                            <p>实现了网站的主页和多个子页面，自适应多尺寸屏幕。</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="./runnet/Sestoji/index.html" target="_blank">AD网站</a>
                            <a class="pro-link" href="" target="_blank"></a>
                        </div>
                    </div>
                    <div class="project pro4">
                        <div class="pro-img">
                            <div class="iconfont icon-css"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>益跑网</h3>
                            <p>用javascript算法实现各种换算</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="./runnet/index.html" target="_blank">益跑网</a>
                            <a class="pro-link" href=""></a>
                        </div>
                    </div>
                     <div class="project pro5">
                        <div class="pro-img">
                            <div class="iconfont icon-nodejs"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>照片墙</h3>
                            <p>实现图片的变化处理</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="./img/photowall/index.html" target="_blank">照片墙</a>
                            <a class="pro-link" href="" target="_blank"></a>
                        </div>
                    </div>
                    <div class="project pro6">
                        <div class="pro-img">
                            <div class="iconfont icon-jquery-copy"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>在线便签</h3>
                            <p>实现在线便签的增加、删除、编辑等功能</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="./bianqian.html" target="_blank">在线便签</a>
                            <a class="pro-link" href="" target="_blank"></a>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="column page3">
                <h2 class="title tit3">前端技能</h2>
                <div class="content">
                    <div class="skill skill1">
                        <div class="front">
                            <h5 class="skill-title">熟练掌握</h5>
                            <p><span class="skill-point">HTML(5)</span></p>
                            <p><span class="skill-point">CSS(3)</span></p>
                            <p><span class="skill-point">JavaScript</span></p>
                            <p><span class="skill-point">jQuery</span></p>
                        </div>
                        <div class="backface">
                            能使用photoshop完成基本的图像处理，用html和css还原设计稿。熟悉移动端多尺寸适配以及响应式布局。
                        </div>
                    </div>
                    <div class="skill skill2">
                        <div class="front">
                            <h5 class="skill-title">基本掌握</h5>
                            <p><span class="skill-point">Photoshop</span></p>
                            <p><span class="skill-point">Ajax</span></p>
                            <p><span class="skill-point">PHP</span></p>
                            <p><span class="skill-point">Mysql</span></p>
                            <p><span class="skill-point">Bootstrap</span></p>
                        </div>
                        <div class="backface">
                            
熟悉原生js、jquery、及相关插件，常见的动画、交互基本能实现。拥有了良好的代码书写规范，注释清晰，简洁易读，
                        </div>
                    </div>
                    <div class="skill skill3">
                        <div class="front">
                            <h5 class="skill-title">正在学习</h5>
                            <p><span class="skill-point">OOP</span></p>
                            <p><span class="skill-point">Node.js</span></p>
                            <p><span class="skill-point">Vue.js</span></p>
                            <p><span class="skill-point">GitHub</span></p>
                            <p><span class="skill-point">Markdown</span></p>
                        </div>
                        <div class="backface">
                            

                        </div>
                    </div>
                    <div class="skill skill4">
                        <div class="front">
                            <h5 class="skill-title">开发工具</h5>
                            <p><span class="skill-point">Hbuilder</span></p>
                            <p><span class="skill-point">Webstorm</span></p>
                            <p><span class="skill-point">Wamp</span></p>
                            <p><span class="skill-point">Xmind</span></p>
                            <p><span class="skill-point">FZ</span></p>
                        </div>
                        <div class="backface">
                            

                        </div>
                    </div>
                    <div class="skill skill5">
                        <div class="front">
                            <h5 class="skill-title">常用插件</h5>
                            <p><span class="skill-point">Animate.css</span></p>
                            <p><span class="skill-point">fullPage.js</span></p>
                            <p><span class="skill-point">Smoothslides.js</span></p>
                            <p><span class="skill-point">Rythm.js</span></p>
                            <p><span class="skill-point">myfocus.js</span></p> 
                        </div>
                        <div class="backface">
                            

                        </div>
                    </div>
                </div>
            </div>
            <div class="column page4">
                <h2 class="title tit4">个人经历</h2>
                <div class="content">
                    <div class="history his1">
                        <div class="year">EXP1</div>
                        <dl class="intro">
                            <dt class="company">勤劳的小蜜蜂</dt>
                            <dt>大学期间任职</dt>
                            <dt class="job">学生会信息工程系监察部副部长</dt>
                            <dd>学习委员</dd>
                            <dd>初中家教老师</dd>
                            
                        </dl>
                    </div>
                    <div class="history his2">
                        <div class="year">EXP2</div>
                        <dl class="intro">
                            <dt class="company">学习达人</dt>
                            <dt>大学期间所获奖励</dt>
                            <dt class="job"></dt>
                            <dd>国家奖学金两次</dd>
                            <dd>特等奖学金</dd>
                            <dd>国家励志奖学金</dd>
                            <dd>优秀班干部</dd>
                            <dd>校三好学生</dd>
                        </dl>
                    </div>
                    <div class="history his3 cur">
                        <div class="year">EXP3</div>
                        <dl class="intro">
                            <dt class="company">取得的证书</dt>
                            <dt></dt>
                            <dt class="job"></dt>
                            <dd>英语四级证书</dd>
                            <dd>国家计算机二级证书</dd>
                            <dd>学生会监察部部长聘书</dd>
                            <dd>去了解更多</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="column page5">
                <div class="content">
                    <div class="end end1">追求代码的简洁易读</div>
                    <div class="end end2">善于学习并解决问题</div>
                    <div class="end end3">对新技术好奇但理智</div>
                    <div class="end end4">我是你要找的前端吗</div>
                    <div class="end end5">去了解更多</div>
                    <div class="end end6">
                        <a class="iconfont icon-github" href="https://github.com/win5do" target="_blank"></a>
                        <a class="iconfont icon-linkedin" href="http://www.google.com/" target="_blank"></a>
                    </div>
                </div>
                <div class="mouse-tips up iconfont icon-down"></div>
                <div class="footer">
                </div>
            </div>
        </div>
    </div>
    <!--wrap end-->
    <!--右侧导航按钮-->
    <ul class="nav-right">
        <!--标签换行会使图标居中失效-->
        <li class="item iconfont icon-shouye on"><span>首页</span></li>
        <li class="item iconfont icon-daima"><span>项目</span></li>
        <li class="item iconfont icon-zhandou"><span>技能</span></li>
        <li class="item iconfont icon-inauguration"><span>经历</span></li>
        <li class="item iconfont icon-mianshi"><span>联系</span></li>
        <li class="item info-tg2 iconfont icon-hire"><span>信息</span></li>
    </ul>
    <!--导航按钮 end-->
    <!--左侧信息弹出层-->
    <div class="info">
        <div class="info-tg ">
            <div class="info-arrow iconfont icon-qianjin"></div>
        </div>
        <div class="info-box">
            <div href="" class="avatar"><img src="2_files/avatar.jpg" alt="avatar"></div>
            <ul class="info-ul">
                <li class="info-li">
                    <h3>NAME</h3>
                    <p>杨茜(xi)</p>
                </li>
                <li class="info-li">
                    <h3>PERSONAL</h3>
                    <p>女 22岁</p>
                </li>
                <li class="info-li">
                    <h3>JOB</h3>
                    <p>求职中</p>
                </li>
                <li class="info-li">
                    <h3>CALLED</h3>
                    <p>勤劳的小蜜蜂</p>
                </li>
                <li class="info-li">
                    <h3>CONTACT</h3>
                    <p>18397641404</p>
                    <p>996797596@qq.com</p>
                </li>
            </ul>
        </div>
    </div>
    <!--信息层 end-->
    <!--<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="js/zepto.js"></script>
    <!--<script src="F:\code\libs\zepto.min.js"></script>-->
    <script src="js/main.js"></script>


</body></html>