<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/contact.css"/>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>
		 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<!--header-nav-->
		<div class="header navbar-fixed-top">
			<div class="container">
				<nav class="navbar ">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target="#example-navbar-collapse">
			
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="contact.html">联系我们</a>
					</div>
					<div class="collapse navbar-collapse" id="example-navbar-collapse">
						<ul class="nav navbar-nav">
							<li ><a href="news.html">新闻动态</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="index.html">首页</a></li>
							<li><a href="business_culture.html">企业文化</a></li>
							<li><a href="Product _service .html">产品服务</a></li>
							<li><a href="message_board.php">留言板</a></li>
							<li><a href="land/land.html">登录</a></li>
							<li><a href="register/register.html">注册</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!--轮播-->
		<div class="row" id="Carousel">
			<div class="col-lg-12">
				<div id="myCarousel" class="carousel slide">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
				
					</ol>   
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/AD0In8v4BRACGAAgkZucwwUo3fn_yAIwgA841gI.jpg" alt="First slide">
							
						</div>
						<div class="item">
							<img src="img/AD0In8v4BRACGAAgkZucwwUogset9QcwgA841gI.jpg" alt="Second slide">
							
						</div>
					</div>
				
				</div> 
			</div>
		</div>
		<!--content-->
		<div class="container">
			<div id="allmap"></div>
		</div>
		
	</body>
	<script type="text/javascript" src="js/contact.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=gKH95qI7EoGFLOygVbM2zmwEdoMcSlXS"></script>
	<script type="text/javascript">
		// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);  // 初始化地图,设置中心点坐标和地图级别
	map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
	map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
	</script>
</html>
